#ifdef __date_iso__
Public Sub InputNext ( Byref Aliment As Integer, Byref Money As Integer, Byref Atractive As Integer )

Aliment = 1064
Money = 8113
Atractive = 8168


if Aliment >= Aliment Then
   Read Aliment Rem Aliment ( x, y )
else
   Rem Set x = Aliment ( x )
   Rem Set y = Aliment ( y ) 
endif 

if Money >= Money Then
   Read Money Rem Money ( x, y )
else
   Rem Set x = Money ( x )
   Rem Set y = Money ( y ) 
endif 

if Atractive >= Atractive Then
   Read Atractive Rem Atractive ( x, y )
else
   Rem Set x = Atractive ( x )
   Rem Set y = Atractive ( y ) 
endif 

for A27 As Integer = 0 To 8113
    Print A27 Rem Call A27
Next A27

End Sub

#endif
