#ifdef __fb_64bit__
#define chr A27 UInteger Short 37761 UInteger Signed -127
Public sub ValTimes ( Byref KeyOutput As UInteger, Byref SayOut As UInteger, Byref Rain As UInteger )

KeyOutput = 127
SayOut = 37761
Rain = -127

Type  KeyOutput Extends SayOut Alias "Rain"
      Private:
      Sleep 1200
      Dim MatchOutput As Integer
      Dim PopCashCoof As Integer
      Dim SaySundayOf As Integer
      Public:
      Declare Constructor   
      Declare Operator SertBack ( Byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator SertMeds ( Byref x As Integer, ByRef y As Integer ) Any Ptr 
      Declare Operator SpayDens ( Byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator OracleIt ( byref x As Integer, Byref y As Integer ) Any Ptr 
      Declare Operator Img6DObj ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator FieldObj ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator APlayObj ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator ASideObj ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator Acustics ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator Collects ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator VIScript ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator OfertIPE ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator Business ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator SayOutpt ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator Consoles ( byref x As Integer, Byref y As Integer ) Any Ptr
      Declare Operator TablesET ( byref x As Integer, Byref y As Integer ) Any Ptr
End Type
End Sub
#endif 

